type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR0_6";
		defaultceiltexture = "CEIL3_5";
		defaulttoptexture = "TEKGREN2";
		defaultwalltexture = "TEKGREN2";
		defaultbottomtexture = "TEKGREN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = -99.73629f;
		viewpositiony = -28.60324f;
		viewscale = 1.856449f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
